[defaults]
inventory =  ~/ansible/hosts
sudo_user = mrak
log_path = ~/ansible/logs/ansible.log
ansible_python_interpreter = auto_silent

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml
